# IS122_Java_Khavronin

./: .gitignore  pom.xml  readme.md
cache/: ИС-122_2_2024
schedules/: ИС-122.docx
src/main/java/gui/classes/: Menu.java
src/main/java/gui/interfaces/: ComboBoxItem.java
src/main/java/modes/classes/: AudienceSchedule.java  GroupSchedule.java
src/main/java/org/ev3nt/: Main.java
src/main/java/org/ev3nt/classes/: ButtonListener.java  CacheManager.java  ResourceLoader.java  ScheduleException.java  ScheduleLoader.java  ScheduleParser.java  TeacherLoader.java  ZipCustomCopy.java
src/main/java/org/ev3nt/exceptions/: ScheduleException.java
src/main/java/org/ev3nt/files/: CacheManager.java  FavouriteManager.java  ResourceLoader.java  ZipCustomCopy.java
src/main/java/org/ev3nt/gui/: MainWindow.java  ModalMessage.java  TwoPanelsWindow.java  UpdatingMessage.java  Window.java
src/main/java/org/ev3nt/gui/classes/: Menu.java  PlaceholderTextField.java
src/main/java/org/ev3nt/gui/interfaces/: ComboBoxItem.java
src/main/java/org/ev3nt/interfaces/: Execute.java
src/main/java/org/ev3nt/legacy/classes/: AudienceSchedule.java  ButtonListener.java  CacheManager.java  GroupSchedule.java  ResourceLoader.java  ScheduleLoader.java  ScheduleParser.java  TeacherLoader.java  TeacherSchedule.java  ZipCustomCopy.java
src/main/java/org/ev3nt/legacy/exceptions/: ScheduleException.java
src/main/java/org/ev3nt/legacy/gui/classes/: Menu.java  PlaceholderTextField.java
src/main/java/org/ev3nt/legacy/gui/interfaces/: ComboBoxItem.java
src/main/java/org/ev3nt/legacy/interfaces/: Execute.java
src/main/java/org/ev3nt/legacy/web/classes/: HttpFaculty.java  HttpSchedule.java  (+2 more)
src/main/java/org/ev3nt/modes/: AudienceSchedule.java  GroupSchedule.java  ScheduleMode.java  TeacherSchedule.java
src/main/java/org/ev3nt/modes/classes/: AudienceSchedule.java  GroupSchedule.java  TeacherSchedule.java
src/main/java/org/ev3nt/utils/: Encoding.java  StringUtils.java
src/main/java/org/ev3nt/web/: HttpGroups.java  WebGroups.java  WebHttp.java  WebSchedule.java  WebTeachers.java
src/main/java/org/ev3nt/web/classes/: HttpFaculty.java  HttpSchedule.java  HttpTeacher.java  HttpTeacherSchedule.java
src/main/java/org/ev3nt/web/dto/: GroupDTO.java  LessonDTO.java  ScheduleDTO.java  TeacherDTO.java
src/main/java/org/ev3nt/web/interfaces/: WebSchedule.java
src/main/resources/templates/: Template.docx  document.xml  template.html
src/main/resources/templates/AudienceSchedule/: document.xml
src/main/resources/templates/TeacherSchedule/: document.xml
src/test/java/org/ev3nt/modes/: TeacherScheduleTest.java
src/test/java/org/ev3nt/web/: WebGroupsTest.java  WebScheduleTest.java  WebTeachersTest.java
templates/GroupSchedule/: document.xml
(+9 files in other folders)
